<html>

<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/css/main.css"></link>
</head>

<body>

	<header>

	</header>

	<div>

		<div class="app-row">
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/blackboard.png"></img>
					<span class="app-title">Blackboard</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/cabcorner.png"></img>
					<span class="app-title">Cab Corner</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/caesar.png"></img>
					<span class="app-title">caesar</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/calendar.png"></img>
					<span class="app-title">Calendar</span>
				</div>
			</div>
		</div>


		<div class="app-row">
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/campusvoice.png"></img>
					<span class="app-title">Campus Voice</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/courseseek.png"></img>
					<span class="app-title">courseseek</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/directory.png"></img>
					<span class="app-title">Directory</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/entertainment.png"></img>
					<span class="app-title">Entertainment</span>
				</div>
			</div>
		</div>

		<div class="app-row">
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/jobcat.png"></img>
					<span class="app-title">JobCat</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/news.png"></img>
					<span class="app-title">News</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/nufood.png"></img>
					<span class="app-title">NU Food</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/reddit.png"></img>
					<span class="app-title">Reddit</span>
				</div>
			</div>
		</div>

		<div class="app-row">
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/room-request.png"></img>
					<span class="app-title">Room Request</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/shuttle.png"></img>
					<span class="app-title">Shuttle</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/student-guide.png"></img>
					<span class="app-title">Student Guide</span>
				</div>
			</div>
			<div class="app-column">
				<div class="app-icon">
					<img class="responsive-image" src="images/web-print.png"></img>
					<span class="app-title">Web Print</span>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="watermark"></div>
	</footer>

</body>

</html>